{
  "name": "studio-tenev",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_CACHE_WORKERS_KV",
      "id": "19b5b3a3ab8f4208a3d5faef43169f4b" // Using a dummy ID since KV isn't strictly required for it to run, or we can just omit id if not needed. Actually wait, OpenNext requires a KV namespace for cache.
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SANITY_PROJECT_ID": "o17hxb34",
    "NEXT_PUBLIC_SANITY_DATASET": "production"
  }
}
